<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>

    <table><tr>
        <td>    <img style="float: left;" width="300"      src="images/pallavi.jpg" alt=" Pallavi's Pic"></td>
        <td><h1>Pallavi Kumari</h1>
            <p><i> Founder of "The Reader Pallavi" & pursuing B.tech in Electronics and Instrumentation engineering</i></p>
            <p>I ❤️ Web Development and here to guide the coding Enthusiasts✨</p>
            </td></tr>
    </table>
    
<hr>
<!-- main section begins -->
<h2>Education</h2>

<table border="">
<tr>
    <th>Course</th>
    <th>Institute</th>
    <th>Year</th>
    <th>Result</th>
</tr>

<tr>
    <td>B.tech in EIE</td>
    <td>Techno Main Salt Lake</td>
    <td>2025</td>
    <td>8.43 CGPA</td>
</tr>
<tr>
    <td>12 <sup>th</sup> Grade</td>
    <td> Chauhan Public School,Bhagalpur</td>
    <td>2021</td>
    <td>84.06 %</td>
</tr>

<tr>
    <td>10 <sup>th</sup> Grade</td>
    <td> Techno Mission International School,Bhagalpur</td>
    <td>2019</td>
    <td>94.04 %</td>
</tr>

</table>
<h2>Internships</h2>
<p><strong>Opportunity cell</strong></p>
<p><i>Ranchike Learning</i></p>
<ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique labore dolores nesciunt quaerat obcaecati rerum! Magnam, laudantium! Vero, odio fugit?</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusantium molestias, corporis neque cumque explicabo consequatur voluptatibus quia eum rerum.</li>
</ul>

<h2>Projects</h2>
<ul>
    <li>
<h3>Arduino Project</h3>
<p> Program to interface LCD and keypad with Arduino board and display the key pressed from keypad on LCD</p>

    </li>
</ul>

<hr>
<!-- main section ends -->

<h2>Connect With Me</h2>
<p> Email: pallavikumari14020@gmail.com</p>



</body>
</html>